# mvn01

./: README.md
user-core/: pom.xml
user-core/src/main/java/com/xtgg/hibernate/util/: HibernateUtil.java
user-core/src/main/java/com/xtgg/vo/: User.java
user-core/src/main/resources/: hibernate.cfg.xml
user-core/src/test/java/com/xtgg/test/: TestUser.java
user-dao/: pom.xml
user-dao/src/main/java/com/xtgg/user/dao/: IUserDao.java
user-dao/src/test/java/com/xtgg/user/dao/: AppTest.java
user-log/: pom.xml
user-log/src/main/java/com/xtgg/user/log/: App.java
user-log/src/test/java/com/xtgg/user/log/: AppTest.java
user-parent/: pom.xml
user-service/: pom.xml
